<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 6</title>
    <style>
        p{
            word-spacing: 20px;
            font-family:'Times New Roman', Times, serif;
            font-size: 30px;
            font-style: italic;
            font-weight:bolder;
            color:rebeccapurple;
            text-align:left;
            text-decoration: underline;
            text-decoration: overline;
            text-indent: 120px;
            text-transform:capitalize;
        }
        span{
            display:inline-block;/*lenh display hien thi 1 block cua text trong span*/
            border: solid;
            color: blue;
        }
        .div1{
            border:  solid;
            padding: 20px;
        }
        .div2{
            border: 1px solid #000;
            padding: 20px 40px; /*top-bottom: 20px; right-left:40px*/
        }
        .div3{
            border: 1px solid #000;
            padding: 20px 40px 60px; /*top:20px; right-left:40px; bottom: 60*/
        }
        .div4{
            border: 1px solid #000;
            padding: 20px 40px 60px 80px; /*top:20;right:40;bottom:60;left;80*/
        }
        .div5{
            border: 3px solid #000;
            margin: 5px;
            text-indent: 30px;
        }
        .div6{
            border: 1px solid #000;
            margin: 80px 60px; /*top-bottom:80;L-R:60*/
            text-indent: 30px;
        }
        .div7{
            border: 1px solid #000;
            width: 300px;
            text-align: center;
            margin: auto;
        }
        .div8{
            border-top-style: dashed;
            border-right-style: dotted;
            border-bottom-style: groove;
            border-left-style: double;
        }
        .div9{
            border-style:dashed;
            border-color: aqua red blue green;
            border-width: thin thick medium 20px;
        }
        .div10{
            border: 3px cyan dashed;
            padding: 10px;
        }
    </style>
</head>
<body>
    <p>this &nbsp; &nbsp; is paragraph</p>
    <p>My mother has <span>blue</span> eyes.</p>

    <h2>padding with with 1 argument</h2>
    <div class="div1">This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
        This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
        This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
        This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
    </div>

    <h2>padding with with 2 argument</h2>
    <div class="div2">This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
        This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
        This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
        This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
    </div>

    <h2>padding with with 3 argument</h2>
    <div class="div3">This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
        This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
        This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
        This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
    </div>
    
    <h2>padding with with 3 argument</h2>
    <div class="div4">This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
        This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
        This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
        This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
    </div>

    <h2>margin with with 1 argument</h2>
    <div class="div5 div4">This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
        This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
        This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
        This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
    </div>

    <h2>margin with 2 argument</h2>
    <div class="div6">This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
        This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
        This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
        This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
    </div>

    <h2>margin auto align</h2>
    <div class="div7">This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
        This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
        This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
        This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
    </div>

    <h2>border style</h2>
    <div class="div8">This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
        This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
        This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
        This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
    </div>

    <h2>border style</h2>
    <div class="div9 div5">This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
        This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
        This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
        This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
    </div>

    <h2>border shorthand</h2>
    <div class="div10 div5">This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
        This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
        This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
        This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
    </div>
</body>
</html>
